export default {
    required: "El campo :attribute es obligatorio",
    nullable: "El campo :attribute puede ser nulo",
    string: "El :attribute debe ser una cadena de texto",
    number: "El :attribute debe ser un número",
    date: "El :attribute debe ser una fecha válida",
    boolean: "El :attribute debe ser un valor booleano",
    min: {
      string: "El :attribute debe tener al menos :min caracteres",
      numeric: "El :attribute debe ser al menos :min",
    },
    max: {
      string: "El :attribute no debe exceder de :max caracteres",
      numeric: "El :attribute no debe ser mayor que :max",
    },
    email: "El :attribute debe ser una dirección de correo válida",
    accepted: "El :attribute debe ser aceptado",
    required_if: "El campo :attribute es obligatorio cuando :other es :value",
    alpha: "El :attribute solo debe contener letras",
    alpha_num: "El :attribute debe contener solo letras y números",
    uuid: "El :attribute no es un UUID válido",
    array: "El :attribute debe ser un array",
    each: "Todos los elementos de :attribute deben ser válidos",
    distinct: "El :attribute debe contener elementos únicos",
    size: "El :attribute debe contener exactamente :size elementos",
    object: "El :attribute debe ser un objeto",
    shape: "La estructura del :attribute es inválida",
    strict: "El :attribute contiene campos inesperados",
    file: "El :attribute debe ser un archivo",
    maxSize: "El tamaño del archivo :attribute debe ser menor que :size",
    mimes: "El :attribute debe ser uno de estos tipos: :types",
    dimensions: "Las dimensiones de :attribute son inválidas",
  };