export default {
  required: "Le champ :attribute est requis",
  nullable: "Le champ :attribute peut être null",
  string: "L'attribut :attribute doit être une chaîne de caractères",
  number: "L'attribut :attribute doit être un nombre",
  date: "L'attribut :attribute doit être une date valide",
  boolean: "L'attribut :attribute doit être une valeur booléenne",
  min: {
    string: "L'attribut :attribute doit contenir au moins :min caractères",
    numeric: "L'attribut :attribute doit être au moins :min",
  },
  max: {
    string: "L'attribut :attribute ne doit pas dépasser :max caractères",
    numeric: "L'attribut :attribute ne doit pas dépasser :max",
  },
  email: "L'attribut :attribute doit être une adresse email valide",
  accepted: "L'attribut :attribute doit être accepté",
  required_if: "Le champ :attribute est requis lorsque :other est :value",
  alpha: "L'attribut :attribute doit contenir uniquement des lettres",
  alpha_num: "L'attribut :attribute doit contenir uniquement des lettres et des chiffres",
  uuid: "L'attribut :attribute n'est pas un UUID valide",
  array: "L'attribut :attribute doit être un tableau",
  each: "Tous les éléments de :attribute doivent être valides",
  distinct: "L'attribut :attribute doit contenir des éléments uniques",
  size: "L'attribut :attribute doit contenir exactement :size éléments",
  object: "L'attribut :attribute doit être un objet",
  shape: "La structure de l'attribut :attribute est invalide",
  strict: "L'attribut :attribute contient des champs inattendus",
  file: "L'attribut :attribute doit être un fichier",
  maxSize: "La taille du fichier :attribute doit être inférieure à :size",
  mimes: "L'attribut :attribute doit être l'un de ces types : :types",
  dimensions: "Les dimensions de :attribute sont invalides",
};